To his friends and family, he is Pepelo, Pipi, Pedders, and Peds. Years ago, on a movie set, someone started calling him Pepsi, which he loved. Fans on the internet famously refer to him as Daddy or Zaddy, meaning he’s a handsome, stylish older man they can imagine dominating them in a way they would not object to. In a 2022 video for Vanity Fair, part of the magazine’s Lie Detector series, he laughed off the nickname. “Daddy is a state of mind,” he said. “I’m your daddy.” He was being playful, but his eye contact with the camera was so transfixing that some observers only heard the second sentence of that statement. Bella Ramsey—his young costar on The Last of Us, the show that truly catapulted him to stardom—disliked the “daddy” label the minute it was affixed to their friend: “I felt worried for him. I want to protect him from that whole joke of becoming the internet’s daddy. I was like, ‘I don’t want everyone to refer to you as that and see you as that. You’re so much more.’” Ramsay calls him Pedge.

For simplicity’s sake, I am going to call him Pedro Pascal.

Over lunch in London, Pascal is a grand raconteur who tells stories with his hands and uses funny voices and loves to swear and drink cocktails and murder a cheese plate. He doesn’t take himself too seriously. At the same time, he’ll press right up against the sad and raw and confusing parts of being alive. His insides are on his outsides. He cries easily. He laughs loudly.

Pascal tells me about his “give up” years, when he was a struggling actor in New York decimated by the sudden death of his beloved mother, Verónica. At night he’d return from whatever restaurant or bar job he hadn’t yet been fired from to the apartment in Brooklyn he couldn’t afford. However depressing his life, his pit-bull-mix rescue, Gretta, would meet him excitedly at the door. Gretta’s silhouette was intimidating enough that Pascal could walk her at 3 a.m. to deposit his crumpled wad of tips into a Chase ATM without fear. “She saved my life, that dog, because she gave me someone to go home to,” Pascal says, searching through the Gretta album on his phone to show me pictures.

Spike Jonze has a theory about why so many people are connecting with the actor who struggled to get hired for decades: “I think that he’s what we want in masculinity.”

“In my 30s I was supposed to have a career,” he says. “Past 29 without a career meant that it was over, definitely.” Feeling hopeless, Pascal started researching other professions. But whenever he came close to bailing on his dream, friends and family would step in. “When Pedro would say, ‘I’m going to nursing school’ or ‘I’m going to be a theater teacher,’ it was just like ‘No, no, no, no! You’re too good!’” says his older sister, Javiera Balmaceda, now a producer at Amazon Studios. “He’s wanted to be an actor since he was four years old. The one thing we’d never allow Pedro to do was give up.”
